<ul id="tabs" class="nav nav-tabs" data-tabs="tabs">
  <li class="active"><a href="#month" data-toggle="tab">{@pre type="content" key="monthly"/}</a></li>
  <li><a href="#fortnightly" data-toggle="tab">{@pre type="content" key="fortnightly"/}</a></li>
</ul>
<div id="my-tab-content" class="tab-content">
  <div class="tab-pane active" id="month">
    <table class="table table-striped table-bordered">
      <tbody>
        <tr>
          <td>{@pre type="content" key="salary"/}</td>
          <td>C$ {month.salary}</td>
        </tr>
        <tr>
          <td>{@pre type="content" key="inss"/}</td>
          <td>C$ {month.inss}</td>
        </tr>
        <tr>
          <td>{@pre type="content" key="ir"/}</td>
          <td>C$ {month.ir}</td>
        </tr>
        <tr>
          <td>{@pre type="content" key="freeSalary"/}</td>
          <td>C$ {month.salaryFree}</td>
        </tr>
        <tr>
          <td>{@pre type="content" key="retention"/}</td>
          <td>C$ {month.retention}</td>
        </tr>
      </tbody>
    </table>
  </div>
  <div class="tab-pane" id="fortnightly">
    <table class="table table-striped table-bordered">
      <tbody>
        <tr>
          <td>{@pre type="content" key="salary"/}</td>
          <td>C$ {fortnightly.salary}</td>
        </tr>
        <tr>
          <td>{@pre type="content" key="inss"/}</td>
          <td>C$ {fortnightly.inss}</td>
        </tr>
        <tr>
          <td>{@pre type="content" key="ir"/}</td>
          <td>C$ {fortnightly.ir}</td>
        </tr>
        <tr>
          <td>{@pre type="content" key="freeSalary"/}</td>
          <td>C$ {fortnightly.salaryFree}</td>
        </tr>
        <tr>
          <td>{@pre type="content" key="retention"/}</td>
          <td>C$ {fortnightly.retention}</td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<script type="text/javascript">
jQuery(document).ready(function ($) {
  $('#tabs').tab();
});
</script>
