{>"layouts/master" /}

{<title}
{@pre type="content" key="title"/}
{/title}

{<body}
<div class="panel panel-info">
  <div class="panel-heading">{@pre type="content" key="title"/}</div>
  <div class="panel-body">
    <div class="col-md-4 col-centered">
      {>"layouts/ad-left" /}
    </div>
    <div class="col-md-4 col-centered">
      {?month}
      <ul id="tabs" class="nav nav-tabs" data-tabs="tabs">
        <li class="active"><a href="#month" data-toggle="tab">{@pre type="content" key="monthly"/}</a></li>
        <li><a href="#fortnightly" data-toggle="tab">{@pre type="content" key="fortnightly"/}</a></li>
      </ul>
      <div id="my-tab-content" class="tab-content">
        <div class="tab-pane active" id="month">
          <table class="table table-striped table-bordered">
            <tbody>
              <tr>
                <td>{@pre type="content" key="salary"/}</td>
                <td>C$ {month.salary}</td>
              </tr>
              <tr>
                <td>{@pre type="content" key="inss"/}</td>
                <td>C$ {month.inss}</td>
              </tr>
              <tr>
                <td>{@pre type="content" key="ir"/}</td>
                <td>C$ {month.ir}</td>
              </tr>
              <tr>
                <td>{@pre type="content" key="freeSalary"/}</td>
                <td>C$ {month.salaryFree}</td>
              </tr>
              <tr>
                <td>{@pre type="content" key="retention"/}</td>
                <td>C$ {month.retention}</td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="tab-pane" id="fortnightly">
          <table class="table table-striped table-bordered">
            <tbody>
              <tr>
                <td>{@pre type="content" key="salary"/}</td>
                <td>C$ {fortnightly.salary}</td>
              </tr>
              <tr>
                <td>{@pre type="content" key="inss"/}</td>
                <td>C$ {fortnightly.inss}</td>
              </tr>
              <tr>
                <td>{@pre type="content" key="ir"/}</td>
                <td>C$ {fortnightly.ir}</td>
              </tr>
              <tr>
                <td>{@pre type="content" key="freeSalary"/}</td>
                <td>C$ {fortnightly.salaryFree}</td>
              </tr>
              <tr>
                <td>{@pre type="content" key="retention"/}</td>
                <td>C$ {fortnightly.retention}</td>
              </tr>
            </tbody>
          </table>
        </div>

      </div>
      <script type="text/javascript">
      jQuery(document).ready(function ($) {
        $('#tabs').tab();
      });
      </script>

      {:else}
      <form class="form-salary" role="form" method="POST">
        <h2 class="form-salary-heading">{@pre type="content" key="header"/}</h2>
        <input type="hidden" name="_csrf" value="{_csrf}">
        <div class="form-group">
          <label for="salary" class="sr-only">{@pre type="content" key="salary"/}</label>
          <input type="text" name="salary" id="salary" class="form-control" placeholder="{@pre type="content" key="salary"/}" pattern="^\d+(?:\.\d{0,2})$" required autofocus>
        </div>
        <div class="form-group">
          <button class="btn btn-lg btn-primary btn-block" type="submit">{@pre type="content" key="button"/}</button>
        </div>
        <div class="form-group">
          <strong>{@pre type="content" key="example"/}:</strong> 15350.90
        </div>
      </form>
      {/month}
    </div>
    <div class="col-md-4 col-centered">
      {>"layouts/ad-right" /}
    </div>
  </div>
</div>

<div class="row">
  <div class="col-md-6">
    <div class="fb-comments" data-href="http://salary.apinic.org/" data-numposts="5" data-colorscheme="light"></div>
  </div>
  <div class="col-md-6">
    <div class="fb-like" data-href="http://salary.apinic.org/" data-layout="standard" data-action="like" data-show-faces="true" data-share="true"></div>
    <a href="https://twitter.com/share" class="twitter-share-button" data-url="http://salary.apinic.org/" data-lang="es" data-hashtags="salarioNicaragua">Twittear</a>
    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
    <!-- Inserta esta etiqueta en la sección "head" o justo antes de la etiqueta "body" de cierre. -->
    <script src="https://apis.google.com/js/platform.js" async defer>
  {lang: 'es'}
  </script>

  <!-- Inserta esta etiqueta donde quieras que aparezca Botón +1. -->
  <div class="g-plusone" data-annotation="inline" data-width="300"></div>
  </div>
</div>

<div class="row col-centered">
  <a href="https://github.com/apinic/salary-website" target="_blank"><i class="fa fa-github"> Github</i></a>
</div>
{/body}
