{>"layouts/master" /}

{<title}
{@pre type="content" key="title"/}
{/title}

{<body}
<div class="panel panel-info">
  <div class="panel-heading">{@pre type="content" key="title"/}</div>
  <div class="panel-body">
    <div class="col-md-12 col-lg-4 col-centered hidden-xs">
      {>"layouts/ad-left" /}
    </div>
    <div class="col-md-12 col-lg-4 col-centered">
      {>"layouts/center" /}
    </div>
    <div class="col-md-12 col-lg-4 col-centered">
      {>"layouts/ad-right" /}
    </div>
  </div>
</div>

<div class="row col-centered">
  <a href="https://play.google.com/store/apps/details?id=com.dak42.salary" target="_blank">
    <img alt="Get it on Google Play" src="https://developer.android.com/images/brand/es-419_generic_rgb_wo_60.png" />
  </a>
</div>

<div class="row">
  {>"layouts/fb-comments" /}
  {>"layouts/social-buttons" /}
</div>

<div class="row col-centered">
  <a href="https://github.com/apinic/salary-website" target="_blank"><i class="fa fa-github"> Github</i></a>
</div>
{/body}
